export const zhCN = {
  aside: {
    manage: '管理',
    connect: '连接',
    file: '文件',
    history: '历史',
    github: 'GitHub',
    user: '用户',
    setting: '设置',
    chatBot: 'AI助手',
    backupRestore: '备份/恢复',
  },
  setting: {
    basic: '通用设置',
    theme: '主题外观',
    language: '系统语言',
    about: '关于软件',
    auto: '跟随系统',
    dark: '暗黑主题',
    light: '月白主题',
    ai: {
      title: 'GPTs配置',
      configGpt: '前往配置GPT',
      others: '其他GPTs',
      model: '模型',
      modelPlaceholder: '请输入GPT模型名称',
      apiKey: 'API密钥',
      apiKeyPlaceholder: '请输入API密钥',
      prompt: '提示词',
      proxy: '网络代理',
      invalid: 'GPT 配置无效！',
      missing: 'GPT 未配置或未启用',
      firstMsg: '你好，我是你的AI助手，有什么可以帮助你的吗？',
      defaultPrompt: `您是一名专业数据库工程师，
      熟悉如下数据库：
        - Elasticsearch
        - OpenSearch
      当前应用的使用场景：用户会问一些问题，例如：列出数据库中的所有索引，用户会提供相关的索引名称、索引映射，
      您的任务是：
        - 编写查询 DSL 查询来回答问题。
        - 查询 DSL 响应应该在 json 代码块中，并遵循以下格式：
        \`\`\`json
        <method> <path>
        <Query DSL>
        \`\`\`
        删除路径开头的斜杠，body 是一个 JSON 对象，如果表示，它是可选的，并且应该从新行开始，您可以在 body 中使用提供的索引名称和索引映射来回答问题。
        - 除非用户指定其他请求参数，否则不要自己添加请额外求参数。
        - 除非用户指定了返回json格式，否则不要添加format=json的请求参数
        - 除非用户指定了使用其他语言回答，否则默认使用中文回答问题。
        - 如果用户询问了非数据库相关的问题，请委婉回绝。`,
    },
  },
  manage: {
    cluster: '集群',
    nodes: '节点',
    shards: '分片',
    indices: '索引',
    masterNode: '主节点',
    masterEligible: '可选主节点',
    dataNode: '数据节点',
    ingestNode: 'Ingest 节点',
    coordinatingNode: '协调节点',
    node: {
      ip: 'IP 地址',
      heap: '堆内存',
      ram: '内存',
      disk: '磁盘',
      shards: '分片',
      mappings: '映射',
      statisticTitle: '节点统计',
    },
    index: {
      actions: {
        deleteIndex: '删除索引',
        closeIndex: '关闭索引',
        openIndex: '开启索引',
        removeAlias: '移除别名',
        switchAlias: '切换别名',
        deleteIndexWarning: '是否确定要删除索引',
        closeIndexWarning: '是否确定要关闭索引',
        removeAliasWarning: '是否确定要移除索引别名',
      },
      newIndexForm: {
        title: '创建索引',
        indexName: '索引名称',
        shards: '分片数量',
        replicas: '副本数量',
        bodyJsonRequired: 'Body 不是有效的 JSON 格式',
        indexRequired: '索引名称是必需的',
      },
      newAliasForm: {
        title: '创建别名',
        aliasName: '别名名称',
        indexName: '索引名称',
        aliasRequired: '别名名称是必需的',
        indexRequired: '未选择索引',
        filterJsonRequired: '过滤器不是有效的 JSON 格式',
      },
      newTemplateForm: {
        title: '创建模板',
        templateName: '模板名称',
        indexTemplate: '索引模板',
        componentTemplate: '组件模板',
        templateRequired: '模板名称是必需的',
        bodyJsonRequired: '请求体不是有效的 JSON 格式',
      },
      switchAliasForm: {
        title: '切换别名',
        aliasName: '别名名称',
        sourceIndex: '源索引',
        targetIndex: '目标索引',
      },
    },
    emptyNoConnection: '请先建立连接',
    emptyDynamodb: '功能完善中',
  },
  connection: {
    new: '新建连接',
    test: '测试连接',
    name: '连接名称',
    host: '主机地址',
    port: '端口号',
    username: '用户名',
    password: '密码',
    indexName: '索引/别名',
    queryParameters: '查询参数',
    sslCertVerification: 'SSL 证书验证',
    connectSuccess: '连接成功',
    deleteSuccess: '删除成功',
    testSuccess: '测试连接成功',
    saveSuccess: '保存成功',
    edit: '编辑配置',
    selectDatabase: '请选择数据库类型',
    region: '区域',
    tableName: '表名',
    accessKeyId: 'Access Key ID',
    secretAccessKey: 'Secret Access Key',
    selectRegion: '请选择区域',
    unsupportedType: '提供了不支持的数据库类型',
    formValidation: {
      nameRequired: '请输入连接名称',
      tableNameRequired: '请输入表名',
      hostRequired: '请输入主机地址',
      portRequired: '请输入端口号',
      sslCertOnlyHttps: 'SSL 证书验证只能在 HTTPS 连接下开启',
      regionRequired: '请选择区域',
      accessKeyIdRequired: '请输入Access Key ID',
      secretAccessKeyRequired: '请输入Secret Access Key',
    },
    operations: {
      connect: '连接',
      edit: '编辑',
      remove: '删除',
    },
    selectIndex: '未选择集合/索引',
    selectConnection: '未选择连接',
    validationFailed: '表单验证失败！',
    unAuthorized: '认证失败，请输入正确的用户名和密码！',
    emptyState: {
      noConnections: '暂无可用连接',
      pleaseSelect: '请选择一个连接',
    },
    dynamodb: {
      queryComingSoon: 'DynamoDB 查询功能开发中...',
      tablesComingSoon: 'DynamoDB 表管理功能开发中...',
    },
  },
  dialogOps: {
    warning: '提示',
    removeNotice: '确认删除该连接？',
    create: '创建',
    confirm: '确认',
    cancel: '取消',
    removeSuccess: '移除成功',
    createSuccess: '创建成功',
    deleteSuccess: '删除成功',
    closeSuccess: '关闭成功',
    openSuccess: '开启成功',
    switchSuccess: '切换成功',
    overwriteFile: '文件已存在，确定覆盖？',
    overwriteIndex: '索引已存在，确定覆盖？',
    fileSaveSuccess: '文件保存成功',
    fileSaveFailed: '文件保存失败',
    reset: '重置',
    saveAndEnable: '保存并启用',
    execute: '执行',
  },
  editor: {
    establishedRequired: '请选择执行操作的数据库实例',
    invalidJson: '无效的 JSON 格式',
    copySuccess: '已复制到粘贴板',
    copyFailure: '复制失败',
    unsupportedFile: 'DocKit仅支持以 .search 结尾的文件',
    loadDefault: '加载默认代码片段',
    dynamo: {
      uiQuery: '查询 UI',
      sqlEditor: 'PartiQL 查询',
      tableOrIndex: '表/索引',
      selectTableOrIndex: '请选择一个 表/索引',
      enterPartitionKey: '请输入 Partition Key 的值',
      enterSortKey: '请输入 Sort Key 的值',
      filterTitle: '条件过滤 - 可选',
      inputAttrName: '请输入属性名称',
      inputOperator: '选择操作符',
      type: '选择属性类型',
      inputAttrValue: '请输入属性的值',
      resultTitle: '查询结果',
      partitionKeyRequired: '表/索引的 Partition Key 是必需的',
      indexIsRequired: '表/索引 是必需的',
      atLeastRequired: 'Partition Key 或至少 1 个过滤器是必需的',
      scanWarning: '未提供 Partition Key，执行 Scan 操作可能会导致性能问题',
      createItem: '添加数据',
      addAttributesTitle: '添加属性',
      attributeNameRequired: '请输入属性名称',
      attributeTypeRequired: '请输入属性类型',
      attributeValueRequired: '请输入属性值',
      operatorRequired: '请输入滤器操作符',
      createItemSuccess: '数据添加成功!',
    },
  },
  file: {
    newFile: '新建文件',
    newFolder: '新建文件夹',
    open: '打开文件夹',
    name: '名称',
    validationFailed: '表单验证失败！',
    contextMenu: {
      open: '打开',
      rename: '重命名',
      delete: '删除',
    },
    rename: '重命名',
    saveFileBeforeClose: {
      title: '注意',
      content: '文件不存在，是否先保存？',
      positiveText: '保存',
      negativeText: '删除',
    },
    folderSelectCancel: '文件夹选择已取消',
  },
  history: {
    empty: '无历史记录',
    emptyDesc: '执行扫描和查询时，查询历史记录将显示在此处',
  },
  backup: {
    backup: '备份',
    restore: '恢复',
    restoreSourceDesc: '点击或拖动文件到此区域上传您的 JSON/CSV 文件',
    backupToFileSuccess: '成功备份到文件',
    restoreFromFileSuccess: '成功从文件恢复',
    backupForm: {
      connection: '选择连接',
      index: '选择索引',
      backupFolder: '文件夹',
      backupFileName: '文件名',
      connectionRequired: '请选择连接',
      indexRequired: '请选择索引',
      backupFolderRequired: '请选择备份文件夹',
      backupFileNameRequired: '请输入备份文件名',
      validationFailed: '备份操作配置校验失败！',
      validationPassed: '备份操作配置校验通过！',
      backupFileTypeInvalid: '备份文件类型无效',
    },
  },
  version: {
    newVersion: '发现新版本',
    message: '发现新版本，是否立即下载',
    skip: '跳过该版本',
    download: '下载',
    later: '忽略',
  },
  login: {
    title: '登录',
    name: '用户名',
    password: '密码',
    forget: '忘记密码？',
    register: '没有账号？立即注册',
    enterName: '请输入用户名',
    enterPwd: '请输入密码',
  },
};
